# FatCat.LogReader

./: README.md
src/: LogReader.sln
src/LogReader/: LogReader.csproj
src/OneOff/: OneOff.csproj
src/Tests.LogReader/: GlobalUsings.cs  PlaceHolderTests.cs  Tests.LogReader.csproj
