<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Tests.FatCat.LogReader</RootNamespace>
        <AssemblyName>Tests.FatCat.LogReader</AssemblyName>
        <OutputType>Library</OutputType>
    </PropertyGroup>
</Project>